<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
    margin: 15px;
    padding: 5px;
}
            body{
        background-image: url(https://th.bing.com/th/id/OIP.p03hIL7kvSyH9GAXzhiYtwHaEK?pid=ImgDet&rs=1);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .user_in_list{
        color: #D6EEEE;
    }
    h3, h2, #user_email{
        color: #D6EEEE;
    }
        table {
            border: solid black 2px;
            border-radius: 10px;
            padding: 15px;
            width: 50%;
        }
        tr:nth-child(even) {
        background-color: #D6EEEE;
        }
        tr {
        border-bottom: 1px solid #ddd;
        }
        tr:hover {background-color: #2da7f8;}
    </style>
    <title>Document</title>
</head>
<body>
    <h2>Hello! {{session['user_name']}}</h2>



        <p id="user_email">{{session['email']}}</p>

        <table class="table-primary">
            <thead>
                <tr class="table-primary">
                    <td>Title</td>
                    <td>Plot</td>
                    <td>Posted By</td>
                    <td>Actions</td>
                </tr>
            </thead>
            <tbody>
                {% for anime in animes_to_watch %}
                <tr>
                    <td>{{anime.title}}</td>
                    <td>{{anime.plot}}</td>
                    <td>{{anime.posted_by.first_name}}</td><!-- this must be fixed -->
                    <td>
                        {% if session.new_user_id  == anime.user_id %}
                            <a href="/anime/edit/{{anime.id}}">edit</a>
                            <a href="/anime/delete/{{anime.id}}">remove</a>
                        {% endif %}
                            <a href="/anime/display/{{anime.id}}">veiw</a></td>
                        
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <h3>List Of Users</h3>
        <div>
            {% for user in user_list %}
                <p class="user_in_list">{{user.first_name}} {{user.last_name}}</p>
            {% endfor %}
        </div>


    <a href="/user/post_an_anime">Post an anime</a>
    <a href="/user/logout">Log Out</a>
    <a href="/">Home</a>
</body>
</html>