<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <style>
        /* #formholder{
    background-image: radial-gradient(closest-side at 60% 50%, rgb(0, 119, 255), rgb(117, 171, 214), yellow, rgb(238, 101, 197));
} */    *{
    margin: 15px;
    padding: 5px;
}
    body{
        background-image: url(https://th.bing.com/th/id/R.ba0c82419a7737d6bec36a0550b34995?rik=Y9D%2bOe%2biBTlChA&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    h3,p{
        color:aliceblue;
    }
        #revholder{
    background-image: repeating-linear-gradient(45deg, rgb(182, 228, 255) 8%, rgb(195, 0, 255) 20%);
}
        #formholder{
            background-image: repeating-linear-gradient(-45deg, rgb(182, 228, 255) 10%, rgb(195, 0, 255) 20%);
        }
        a{
            color: aliceblue;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>Details About this series</h2>


    <h3>Title</h3><p>{{anime_here.title}}</p>
    <h3>Plot of this anime</h3><p>{{anime_here.plot}}</p>
    <h3>Posted By</h3><p>{{anime_here.posted_by.first_name}} {{anime_here.posted_by.last_name}}</p>

    <h3>reviews on this <title></title></h3>
    <h4 style="color: red;">New Users must logout and then log back in to leave reviews</h4>
    <div id="formholder">
        <div id="revholder">
            <ul>
                {% for review in anime.reviews %}
                    <li>
                        {% if review.user_id == session.user_id %}
                            <strong>You</strong> posted: "{{ review.review_of_anime }}"<br>
                        {% else %}
                            <strong>"{{ review.review_of_anime }}" </strong><br>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>

        </div>

    
        <h3>Add a Review</h3>
        <form action="/add_review" method="POST">
            <input type="hidden" name="anime_id" value="{{ anime_here.id }}">
            <input type="hidden" name="user_id" value="{{ session.new_user_id }}">
            <div class="mb-3">
                <label for="review" class="form-label">Review</label>
                <textarea class="form-control" id="review" name="review_of_anime" rows="3" cols="50" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit Review</button>
        </form>
        
    
    
        <a style="background-color:rgb(0, 162, 255);" href="/user/profile">Back to Profile</a>
        <a style="background-color:rgb(0, 162, 255);" href="/">Home</a>

    </div>
	

</body>
</html>